.heading {
  margin-top: 35px;
  font-size: 32px;
  font-weight: 700;
}

.button1 {
  background-color: #ee3134;
  border: 1px solid #dd1f25;
  border-radius: 4px;
  width: 170px;
  height: 40px;
  color: white;
  align-items: center;
  padding: 8px 16px;
  margin-top: 160px;
  margin-left: 45px;
  font-size: 16px;
}
.button9{
  background-color: #ee3134;
  border: 1px solid #dd1f25;
  border-radius: 4px;
  width: 170px;
  height: 40px;
  color: white;
  align-items: center;
  padding: 8px 16px;
  margin-top: 160px;
  margin-left: 45px;
  font-size: 16px;
  text-decoration: none;

}

.button2 {
  background-color: #ee3134;
  border: 1px solid #dd1f25;
  border-radius: 4px;
  width: 174px;
  height: 40px;
  color: white;
  align-items: center;
  padding: 8px 16px;
  margin-top: 150px;
  margin-left: 45px;
  font-size: 16px;
}

.button3 {
  background-color: #ee3134;
  border: 1px solid #dd1f25;
  border-radius: 4px;
  width: 186px;
  height: 40px;
  color: white;
  align-items: center;
  padding: 8px 16px;
  margin-top: 150px;
  margin-left: 45px;
  font-size: 16px;
}

.home {
  display: flex;
}

.home .a,
.b,
.c {
  width: 50%;
}

.text {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  margin-top: 90px;
}
