/* .upload-heading{
    font-weight: 700;
    font-size: 24px;
    
    color: #000000;
    margin-top: 32px;
    
}

.heading-upload{
    margin-top: 30px;


}

.Download{
font-weight: 700;
font-size: 16px;
color: #1E8AE7;
cursor: pointer;
text-decoration: none;
padding-top: 20px;

}

.rectangle{
box-sizing: border-box;
width: 744px;
height: 144px;
background: #FFFFFF;
border: 2px dashed #C8C8C8;
border-radius: 4px;

}
.text-rect{
width: 302px;
height: 48px;
font-weight: 400;
font-size: 16px;
text-align: center;
margin-left: 200px;
margin-top: 40px;



}
 */
