.Header {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    font-family: Helvetica;
}

.form {
    display: block;
    text-align: center;
}



.form-control {
    width: 385px;
    height: 48px;
    top: 44px;
    left: 16px;
}

Form {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.lab {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    font-family: Helvetica;
    margin-top: 7px;

}



.button1 {
    height: 48px;
    width: 385px;
    top: 652px;
    left: 527px;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 12px 24px 12px 24px;
    gap: 10px;
    background-color: #EE3134;
    color: white;
    font-size: 16px;
   


}

p span {
    display: block;

}

.l {
    display: block;
}

.instruction {
    font-size: 14px;
    font-weight: 400;
}