.Header{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    font-family:  Helvetica;
    padding-top: 40px;
}


.form{
    display: block;
    text-align: center;
    padding-top: 40px;
    
}
.imageStyle{
    text-align: center;
}
.form-control{
    width: 384px;
    height: 48px;
    top:44px;
    left:16px;
}
Form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.lab{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    font-family:  Helvetica;
}



.Forgot{
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    font-family:  Helvetica;
    color: #1E8AE7;
}

.button{
    height: 48px;
    width: 385px;
    top: 652px;
    left:527px;
    border-radius: 4px;
    padding: 12px 24px 12px 24px;
    gap: 10px;
    background-color: #EE3134;
    color: white;

}