.Sidebar{
    position: absolute;
    background-color: #DD1F25;
    width: 246px;
    height: 1024px;
}

.SidebarWrap{
    margin-top: 40px;
    margin-left: 10px;
    font-weight: 700;
font-size: 16px;
}

@media screen and (max-width: 550px) {
    .mobile-sidebar{
        display: none;
    }
    .Sidebar{
        display: none;
       
       
    }
    .show-sidebar .Sidebar{
        display: block;
        position: absolute;
        z-index: 1;
    }
    .mobile-sidebar{
        display: block;
    }

    
  
  
  
    
  }

  