.Heading6 {
    margin-top: 40px;
    font-size: 32px;
    font-weight: 700;
}

.sample{
    height: 30px;
    width:100%
}


.Heading7 {
    margin-top: 40px;
      font-size: 24px;
      font-weight: 700;
}
.iconback{
    color:#1E8AE7;
}



.rectangle{
    box-sizing: border-box;

position: absolute;
width: 1114px;
height: 220px;
left: 278px;
top: 456px;
display: flex;
flex: 1;

background: #FFFFFF;
border: 1px solid #C8C8C8;
border-radius: 4px;
}


.labcu {


    font-size: 16px;

    font-weight: 700;


    font-family: Helvetica;

}

.copo{
    display: flex;
}

.buttoncu {
    height: 48px;
    width: 150px;
    position: relative;
    margin-top: 80%;
   
    border-radius: 4px;
    border: none;
    outline: none;
   
    
    background-color: #EE3134;
    color: white;
    font-size: 16px;
    

}


.form-controlcu {
    width: 200px;
    height: 48px;
    top: 44px;
    left: 16px;
    font-size: 16px !important;
    border: 1px solid #C8C8C8;
    
}
