.Heading6 {
    margin-top: 40px;
    font-size: 32px;
    font-weight: 700;
}


.Heading7 {
    margin-top: 40px;
      font-size: 24px;
      font-weight: 700;
}
.iconback{
    color:#1E8AE7;
}



.rectangle{
    box-sizing: border-box;


width:100%;

height: 220px;



background: #FFFFFF;
border: 1px solid #C8C8C8;
border-radius: 4px;
}


.labcu {


    font-size: 16px;

    font-weight: 700;


    font-family: Helvetica;

}



.buttoncu {
    height: 48px;
    width: 150px;
    position: relative;
    margin-top: 340px;
   
    border-radius: 4px;
    border: none;
    outline: none;
   
    
    background-color: #EE3134;
    color: white;
    font-size: 16px;
    

}


.form-controlcu {
    width: 200px;
    height: 48px;
    top: 44px;
    left: 16px;
    font-size: 16px !important;
    border: 1px solid #C8C8C8;
    
}
.btn4 {
    width: 108px;
    background: #EE3134;
    border: 1px solid #DD1F25;
    border-radius: 4px;
    color: white;
    height: 40px;
    margin-top: 40px;
    margin-left: 10px;
    
  }

  .btn5 {
    width: 108px;
    background: white;
    color: #1E8AE7;
    height: 40px;
    outline: none;
    border: none;
    font-weight: 700;
    font-size: 16px;
    margin-top: 40px;
    margin-left: 10px;
  }
