.Heading6 {
    margin-top: 40px;
    font-size: 32px;
    font-weight: 700;
}


.Heading7 {
    margin-top: 40px;
      font-size: 24px;
      font-weight: 700;
}
.iconback{
    color:#1E8AE7;
}



.rectangle{
    box-sizing: border-box;

position: absolute;
width: 1114px;
height: 220px;
left: 278px;
top: 456px;
display: flex;
flex: 1;

background: #FFFFFF;
border: 1px solid #C8C8C8;
border-radius: 4px;
}


.labcu {


    font-size: 16px;
}

.form-controlc{
    height:40px;
    width:180px
}

.form-selectc{
    height:40px;
    width:180px

}

.btn4 {
    width: 108px;
    background: #EE3134;
    border: 1px solid #DD1F25;
    border-radius: 4px;
    color: white;
    height: 40px;
    margin-top: 275px;
    
  }

  .btn5 {
    width: 108px;
    background: white;
    color: #1E8AE7;
    height: 40px;
    outline: none;
    border: none;
    font-weight: 700;
    font-size: 16px;
    margin-top: 275px;
  }