.Heading6 {
  margin-top: 40px;
  font-size: 32px;
  font-weight: 700;
}

.Heading7 {
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 700;
  font-family: Helvetica;
}
.iconback {
  color: #1e8ae7;
  font-size: 16px;
  font-weight: 700;
  font-family: Helvetica;
  margin-top: 32px;
}


.rectangle {
  box-sizing: border-box;
  width: 100%;
  background: #ffffff;
  border: 1px solid #c8c8c8;
  border-radius: 4px;
}

.labcu {
  font-size: 16px;

  font-weight: 700;

  font-family: Helvetica;
}

.buttoncu {
  height: 48px;
  width: 150px;
  position: relative;
  margin-top: 340px;

  border-radius: 4px;
  border: none;
  outline: none;

  background-color: #ee3134;
  color: white;
  font-size: 16px;
}

.form-controlcu {
  width: 200px;
  height: 40px;
  padding-left: 5px;
  top: 44px;
  left: 16px;
  font-size: 16px !important;
  border: 1px solid #c8c8c8;
  border-radius: 4px;
  font-family: Helvetica;
  color: #808080;
  outline: none;
}
.form-controlcu:hover {
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
  outline: none;
}
.btn4 {
  margin-top: 32px !important;
  margin-right: 30px;
  width: 108px;
  background: #ee3134;
  border: 1px solid #dd1f25;
  border-radius: 4px;
  color: white;
  height: 40px;
  margin-left: 0px;
}

.btn5 {
  margin-top: 32px !important;
  width: 108px;
  background: white;
  color: #1e8ae7;
  height: 40px;
  outline: none;
  border: none;
  font-weight: 700;
  font-size: 16px;
  margin-left: 0px;
}
.form-select {
  height: 40px !important;
  border: 1px solid #c8c8c8;
  background-image: url("../../../Logo/arrow\ drop\ down.svg");
  background-size:30px 30px;
}
.multiselect-dropdown .searchWrapper {
  height: 40px;
  padding: 0 0 0 10px;
}
.icon-style:hover{
  color:black

}
.icon-style{
  height: 26px; 
  width: 26px;
  color: #808080;
}
